<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shahriar.hasan.monthlyexpenserecorder.views.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/totalExpenseText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="Total Expense"
            />
        <TextView
            android:id="@+id/totalExpenseAmount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/totalExpenseText"
            android:text="500TK"/>
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/totalExpenseText"
            android:id="@+id/listItems">
        </ListView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
